#####################################################
# LOGGING LEVELS
#####################################################
# To turn more verbose logging on - change "WARN" to "DEBUG"
log4j.rootLogger=INFO, theConsole, theFile
log4j.logger.com.plasmatherm.MFilesREST=INFO

#####################################################
# LOG FILE LOCATIONS
#####################################################
log4j.appender.theConsole=org.apache.log4j.ConsoleAppender
log4j.appender.theConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsole.layout.ConversionPattern=%d{DATE} %-5p %c %x - %m%n

log4j.appender.theFile=org.apache.log4j.RollingFileAppender
log4j.appender.theFile.layout=org.apache.log4j.PatternLayout
log4j.appender.theFile.layout.ConversionPattern=%d{DATE} %-5p %c %x - %m%n
log4j.appender.theFile.File=VertxApps.log
log4j.appender.theFile.MaxFileSize=2MB
log4j.appender.theFile.MaxBackupIndex=3
log4j.appender.theFile.ImmediateFlush=true
log4j.appender.theFile.Append=true